{
    "java.project.sourcePaths": [
        "RPG_Easy\\src\\main\\java"
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\luix0\\Downloads\\mysql-connector-j-9.5.0\\mysql-connector-j-9.5.0\\mysql-connector-j-9.5.0.jar"
    ]
}